API_HOST=0.0.0.0
API_PORT=3080
API_READ_TIMEOUT=10
API_READ_HEADER_TIMEOUT=10
API_WRITE_TIMEOUT=10
API_IDLE_TIMEOUT=10
API_REQUEST_LOG=false

DB_DRIVER={{ .Type }}
DB_HOST={{ .Host }}
DB_PORT={{ .Port }}
DB_USER={{ .Username }}
DB_PASS={{ .Password }}
DB_NAME={{ .DBName }}
DB_SSL_MODE=disable
DB_MAX_CONNECTION_POOL=4 # number of connections = ((core_count * 2) + effective_spindle_count)

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_NAME=1
REDIS_USER=
REDIS_PASS=
REDIS_CACHE_TIME=5

ELASTICSEARCH_ADDRESS=http://localhost:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
